imports/plugins/core/routing/server/no-meteor/schemas/schema.graphql

"Definition of a routing redirect rule"
type RedirectRule implements Node {
  "The rule ID"
  _id: ID!

  "Whether the rule in enabled"
  enabled: Boolean!

  "Path to redirect from"
  from: String!

  "Status code of the redirect"
  status: Int!

  "Path to redirect to"
  to: String!

  "Type of redirect"
  type: RedirectType!
}

enum RedirectType {
  "Visibly redirect a route"
  redirect

  "Silently redirect a route"
  rewrite
}

extend type Query {
  "Returns a rule by ID"
  redirectRule(id: ID!): RedirectRule

  "Returns a list of rules matching specified query"
  redirectRules(
    from: String
    to: String
    status: Int
    enabled: Boolean
  ): [RedirectRule]!
}
